{
  "name": "bookshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:import-catalog": "tsx prisma/import-catalog.ts",
    "db:verify-catalog": "tsx prisma/verify-catalog-import.ts",
    "db:test-catalog-runtime": "tsx prisma/test-catalog-runtime.ts",
    "db:test-catalog-mutations": "tsx prisma/test-catalog-mutations.ts",
    "db:verify-foundation": "tsx prisma/verify-database-foundation.ts",
    "db:status": "prisma migrate status",
    "db:deploy": "prisma migrate deploy",
    "auth:test-crypto": "tsx prisma/test-auth-crypto.ts",
    "auth:test-signup": "tsx prisma/test-signup.ts",
    "auth:test-signin": "tsx prisma/test-signin.ts",
    "auth:test-session": "tsx prisma/test-database-session.ts",
    "auth:test-roles": "tsx prisma/test-role-authorization.ts",
    "auth:test-context": "tsx prisma/test-account-context-auth.ts",
    "auth:test-routes": "tsx prisma/test-route-protection.ts",
    "auth:test-proxy": "tsx prisma/test-proxy-source.ts",
    "auth:seed-dev-users": "tsx prisma/seed-dev-auth-users.ts",
    "auth:test-dev-users": "tsx prisma/test-dev-auth-users.ts",
    "auth:test-no-legacy": "tsx prisma/test-legacy-auth-removed.ts",
    "auth:test-browser": "playwright test tests/browser/auth-role-flow.spec.ts",
    "auth:test-browser:headed": "playwright test tests/browser/auth-role-flow.spec.ts --headed",
    "auth:verify": "tsx prisma/verify-authentication-closeout.ts",
    "auth:test-core": "npm run auth:test-crypto && npm run auth:test-signup && npm run auth:test-signin && npm run auth:test-session && npm run auth:test-roles && npm run auth:test-context && npm run auth:test-routes && npm run auth:test-proxy && npm run auth:test-no-legacy && npm run auth:test-dev-users && npm run auth:verify",
    "auth:test-all": "npm run auth:test-core && npm run auth:test-browser"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "type": "module"
}
